# ChalangeChest

./: App.config  ChalangeChest.csproj  ChalangeChest.sln  ChallengeChest.csproj  ChestDrop.cs  Difficulty.cs  DifficultyModifyer.cs  EventData.cs  EventMob.cs  EventSetup.cs  EventSpawn.cs  GlobalUsings.cs  ILRepack.targets  Plugin.cs  README.md  TerminalCommands.cs  TheConfig.cs  challengechest  challengechest.bundle  packages.config
.github/: com.Frogger.ChallengeChest.cfg
Compatibility/ESP/: espApi.cs
Managers/: LocalizationManager.cs  LocationManager.cs  PieceManager.cs
Patch/: AddRPCs.cs  ConfigureStaff.cs  DetectChallengeEnd.cs  DetectChallengeEndAndEventMobDrop.cs  EnablePvp.cs  EventDespawnAndSpawn.cs  EventEnemyHud.cs  EventMobsStayInEventRange.cs  EventSetup.cs  EventSpawn.cs  EventSpawnPatch.cs  FixChest.cs  HandleDespawnTime.cs  InitEvents.cs  InsertMinimapIcon.cs  InvokeEventPeriodically.cs  MobIcons.cs  RegisterPrefabs.cs  SendEventDataToClientsOnNewConnection.cs  ShowMinimapIconAndLabel.cs  ShowMobsOnMap.cs  ShowOnMap.cs  TeamEventMobs.cs  UpdateEventLifecycle.cs
Properties/: AssemblyInfo.cs
UnityScripts/: ActivateChalange.cs  ActivateChallenge.cs
translations/: English.yml  Russian.yml
